POSTGRES_USER='root'
POSTGRES_PASSWORD='sasasa'
POSTGRES_DB='bi-db'
POSTGRES_PORT=5433
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public